# ws-soap

./: README.md
simple-soap-service/: .project  README.md  pom.xml
simple-soap-service/src/main/java/rob/example/ws/soap/: AdditionRequest.java  AdditionResponse.java  Simple.java
simple-soap-service/src/main/webapp/: index.html
simple-soap-service/src/main/webapp/WEB-INF/: sun-jaxws.xml
